# Android

./: README.md
appiumAndroid/: .gitignore  .project  pom.xml  testng.xml
appiumAndroid/src/main/java/com/reader/appiumAndroid/: App.java
appiumAndroid/src/test/java/com/reader/base/: BasePrepare.java
appiumAndroid/src/test/java/com/reader/pages/: ArticlePage.java  ChannelPage.java  GuidePage.java
appiumAndroid/src/test/java/com/reader/pages/guide/: ArticlePage.java  ChannelPage.java  GuidePage.java  RecommendChannel.java  WriteStrategyPage.java
appiumAndroid/src/test/java/com/reader/pageshelper/: GuidePageHelper.java
appiumAndroid/src/test/java/com/reader/pageshelper/guide/: GuidePageHelper.java
appiumAndroid/src/test/java/com/reader/testcase/guide/: GuidePage_001_Hot_Test.java  GuidePage_002_WriteStrategy_Test.java
appiumAndroid/src/test/java/com/reader/utils/: AppiumUtils.java  LogConfiguration.java  SelectDriver.java
